class student
{
int pid;
int burst_time;

public static void main(String ar[])
{
student obj[]=new student [3];
obj[0]=new student();
obj[1]=new student();
obj[2]=new student();
obj[0].pid=2132; obj[1].pid=2102; obj[2].pid=2543;
obj[0].burst_time=2; obj[1].burst_time=4; obj[2].burst_time=8;
int tburst=obj[0].burst_time+obj[2].burst_time+obj[1].burst_time;
int arr[]=new int[14];
arr[0]=obj[0].burst_time;
for(i=0;i<tburst;i++)
{
  for(j=i+1;j<3;j++)
 {
  if(obj[i].burst_time<obj[j].burst_time) 
  {
    arr[i]=obj[j].burst_time;
    obj[j].burst_time--;
   }
else
{
obj[i].burst_time;
]
}}
    if(obj[i].bursttime<obj


